//
// This file was automatically generated by wxrc, do not edit by hand.
//

#include <wx/wxprec.h>

#ifdef __BORLANDC__
    #pragma hdrstop
#endif

#include <wx/filesys.h>
#include <wx/fs_mem.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_all.h>

#if wxCHECK_VERSION(2,8,5) && wxABI_VERSION >= 20805
    #define XRC_ADD_FILE(name, data, size, mime) \
        wxMemoryFSHandler::AddFileWithMimeType(name, data, size, mime)
#else
    #define XRC_ADD_FILE(name, data, size, mime) \
        wxMemoryFSHandler::AddFile(name, data, size)
#endif

static size_t xml_res_size_0 = 787;
static unsigned char xml_res_file_0[] = {
60,63,120,109,108,32,118,101,114,115,105,111,110,61,34,49,46,48,34,32,101,
110,99,111,100,105,110,103,61,34,85,84,70,45,56,34,63,62,10,60,114,101,
115,111,117,114,99,101,32,118,101,114,115,105,111,110,61,34,50,46,51,46,
48,46,49,34,62,10,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,
34,119,120,68,105,97,108,111,103,34,32,110,97,109,101,61,34,77,97,105,110,
68,105,97,108,111,103,34,62,10,32,32,32,32,60,116,105,116,108,101,62,72,
97,110,116,101,107,32,68,83,79,53,48,54,50,66,77,60,47,116,105,116,108,
101,62,10,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,
34,119,120,71,114,105,100,66,97,103,83,105,122,101,114,34,62,10,32,32,32,
32,32,32,60,114,111,119,115,62,50,60,47,114,111,119,115,62,10,32,32,32,
32,32,32,60,99,111,108,115,62,51,60,47,99,111,108,115,62,10,32,32,32,32,
32,32,60,118,103,97,112,62,56,60,47,118,103,97,112,62,10,32,32,32,32,32,
32,60,104,103,97,112,62,56,60,47,104,103,97,112,62,10,32,32,32,32,32,32,
60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,
105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,60,115,112,97,110,62,49,
44,32,51,60,47,115,112,97,110,62,10,32,32,32,32,32,32,32,32,60,98,111,114,
100,101,114,62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,
32,32,60,102,108,97,103,62,119,120,65,76,76,124,119,120,69,88,80,65,78,
68,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,60,111,98,106,101,
99,116,32,99,108,97,115,115,61,34,119,120,66,111,120,83,105,122,101,114,
34,32,110,97,109,101,61,34,115,105,122,101,114,95,49,34,32,98,97,115,101,
61,34,69,100,105,116,66,111,120,83,105,122,101,114,34,62,10,32,32,32,32,
32,32,32,32,32,32,60,111,114,105,101,110,116,62,119,120,72,79,82,73,90,
79,78,84,65,76,60,47,111,114,105,101,110,116,62,10,32,32,32,32,32,32,32,
32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,
101,114,115,108,111,116,34,47,62,10,32,32,32,32,32,32,32,32,32,32,60,111,
98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,115,108,
111,116,34,47,62,10,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,
62,10,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,
32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,
114,115,108,111,116,34,47,62,10,32,32,32,32,32,32,60,111,98,106,101,99,
116,32,99,108,97,115,115,61,34,115,105,122,101,114,115,108,111,116,34,47,
62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,
34,115,105,122,101,114,115,108,111,116,34,47,62,10,32,32,32,32,32,32,60,
111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,115,
108,111,116,34,47,62,10,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,
32,60,47,111,98,106,101,99,116,62,10,60,47,114,101,115,111,117,114,99,101,
62,10};

void InitXmlResource()
{

    // Check for memory FS. If not present, load the handler:
    {
        wxMemoryFSHandler::AddFile(wxT("XRC_resource/dummy_file"), wxT("dummy one"));
        wxFileSystem fsys;
        wxFSFile *f = fsys.OpenFile(wxT("memory:XRC_resource/dummy_file"));
        wxMemoryFSHandler::RemoveFile(wxT("XRC_resource/dummy_file"));
        if (f) delete f;
        else wxFileSystem::AddHandler(new wxMemoryFSHandler);
    }

    XRC_ADD_FILE(wxT("XRC_resource/resource.cpp$resource.xml"), xml_res_file_0, xml_res_size_0, wxT("application/xml"));
    wxXmlResource::Get()->Load(wxT("memory:XRC_resource/resource.cpp$resource.xml"));
}
